-- 고객센터_Faq
ALTER TABLE faq
   DROP CONSTRAINT PK_faq; -- 고객센터_Faq 기본키

-- 고객센터_Faq
DROP TABLE faq;

-- 고객센터_Faq
CREATE TABLE faq (
   fidx     NUMBER(5)      NOT NULL, -- faq번호
   faq_up   VARCHAR2(200)  NULL,     -- faq대제목
   faq_dw   VARCHAR2(400)  NULL,     -- faq소제목
   contents VARCHAR2(2000) NULL, -- faq내용
  faq_uptype NUMBER(5)
);

-- 고객센터_Faq 기본키
CREATE UNIQUE INDEX PK_faq
   ON faq ( -- 고객센터_Faq
      fidx ASC -- faq번호
   );

-- 고객센터_Faq
ALTER TABLE faq
   ADD
      CONSTRAINT PK_faq -- 고객센터_Faq 기본키
      PRIMARY KEY (
         fidx -- faq번호
      );
 
 drop SEQUENCE faq_fidx_seq ;
 
CREATE SEQUENCE faq_fidx_seq NOCACHE;


-----1------------------------------------------------------------------------------------------------------------------  
insert into faq values(faq_fidx_seq.nextval,'회원서비스-가입/탈퇴','고객센터 운영 시간은 어떻게 되나요 ?',' 운영시간: 월요일-금요일 09:00~18:00 ' || chr(10) || '※ 국가공휴일 및 대체휴일 준수합니다.    ※ 점심시간은 12:30~13:30입니다.※ 모든 문의는 24시간 이내에 답변드릴 수 있도록 노력하겠습니다. ',1);
insert into faq values(faq_fidx_seq.nextval,'회원서비스-가입/탈퇴','회원가입은 무료인가요 ?','네 , 키위의 회원 가입은 무료입니다',1);
insert into faq values(faq_fidx_seq.nextval,'회원서비스-가입/탈퇴','회원 가입 시, 나이제한이 있나요?','누구나 무료로 회원가입이 가능합니다',1);
insert into faq values(faq_fidx_seq.nextval,'회원서비스-가입/탈퇴','회원가입 절차는 어떻게 되나요 ?','이메일/ 비밀번호 삽입 후 개인정보 수집 이용 [동의하고 이메일 인증하기] 버튼을 클릭하시면 됩니다.보다 안전한 정보보호를 위해 비밀번호는 영문 + 숫자를 혼합한 8자리 이상으로 설정해 주시기 바랍니다.',1);
insert into faq values(faq_fidx_seq.nextval,'회원서비스-가입/탈퇴','아이디(계정)을 여러 개 사용할 수 있나요 ?','키위는 1인 1계정을 원칙으로 합니다',1);
insert into faq values(faq_fidx_seq.nextval,'회원서비스-가입/탈퇴','강제탈퇴가 될 수 있나요?','3가지중  하나에 해당될 경우 강제로 회원자격을 박탈하여 탈퇴 시킬 수 있습니다.타인의 정보를 도용하여 가입하는 경우부정한 용도 (영리 추구의 목적) 또는 부정한 방법으로 서비스를 이용하는 경우키위 이용약관에 위배되는 행위가 있는 경우',1);
-----2----------------------------------------------------------------------------------------------------------------------
insert into faq values(faq_fidx_seq.nextval,'회원서비스-계정관리','개인정보는 안전하게 보호받고 있나요? ','인터넷을 통해 전달되는 고객님의 정보 보안 및 안전한 거래를 위해 노력하고 있습니다',2);
insert into faq values(faq_fidx_seq.nextval,'회원서비스-계정관리','회원정보가 변경되었는데, 변경은 어떻게 하죠 ?','키위에 로그인후 계정 설정에서 변경 가능합니다.',2);

----3--------------------------------------------------------------------------------------------------------------
insert into faq values(faq_fidx_seq.nextval,'재능검색','재능을 어떻게 찾죠?','키위만의 재능 검색 시스템은 다양한 검색을 지원합니다. 1. 검색어를 통해 재능 찾기 , 2. 카테고리별로 재능 보기 3. 카테고리 옵션으로 재능 찾기',3);
insert into faq values(faq_fidx_seq.nextval,'재능검색','필요한 재능을 못 찾겠습니다.어떻게 해야 하나요?','키워드 검색 혹은 카테고리 검색을 통해서 적합한 재능을 차지 못하셨다면 [도와주세요] 기능을 이용해 보세요 필요하신 작업을 올려 판매자들의 제안을 받는 시스템을 제공해 드리고 있습니다.',3);
---4----------------------------------------------------------------------------------------------------------------
insert into faq values(faq_fidx_seq.nextval,'구매주문','도와주세요 게시판 이용 시 주의할 점이 있나요 ?','아래 내용 중 한 가지라도 해당하는 글을 게시했을 경우, 요청 글 임의 삭제 또는 도와주세요 게시판을 사용할 수 없게 됩니다.(1) 전문가 본인의 서비스를 홍보하는 글(2) 불법적인 내용을 요청하는 글(3) 인력 채용과 관련한 글 (4) 개인 연락처가 포함된 글(5) 이 외 게시판 취지에 어긋나는 글 ',4);
insert into faq values(faq_fidx_seq.nextval,'구매주문','도와주세요 게시판은 어떻게 이용하는 건가요?','필요한 서비스를 찾지 못하셨나요? 
그렇다면, [도와주세요]를 통해서 도움을 요청할 수 있습니다. ',4);
---5-------------------------------------------------------------------------------------------------------------------

commit;